
.services-section {
    background-color: #ffffff;
    /* White background only for the section */
    padding: 60px 0;
    display: flex;
    justify-content: center;
}

.services-box {
    max-width: 1080px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    /* 16px padding left & right */
    box-sizing: border-box;
    gap: 24px;
    flex-wrap: wrap;
}

.services-icon {
    width: 260px;
    text-align: center;
    padding: 0;
    background: none;
}

.services-icon a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.services-icon img {
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    pointer-events: none;
    user-select: none;
}

.services-icon:hover img {
    transform: scale(1.1);
}

.services-icon h3 {
    font-size: 1.2rem;
    color: #111;
    margin: 12px 0 6px;
}

.services-icon p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

/* Responsive: stack on smaller screens */
@media (max-width: 900px) {
    .services-box {
        justify-content: center;
    }

    .services-icon {
        width: 80%;
        max-width: 280px;
        margin-bottom: 40px;
    } }
------------------------------------------------------------------------