@media screen and (min-width: 401px) and (max-width: 578px) {
    .first-section-background {
        flex-direction: column;
        min-height: 50vh;
    }

    .section-wrapper {
        flex-direction: column;
        text-align: left;
        align-items: center;
        padding-left: clamp(0.75rem, 3vw, 1.25rem);
        /* Responsive left padding */
        padding-right: clamp(0.75rem, 3vw, 1rem);
        /* Add right padding too */
    }

    .left-section-content {
        max-width: 100%;
        padding: clamp(30px, 8vw, 45px) clamp(20px, 10vw, 60px) clamp(40px, 8vw, 50px) clamp(15px, 4vw, 20px);
        margin-top: 0;
    }

    .right-section-content {
        position: relative;
        top: auto;
        transform: none;
        left: auto;
        width: 100%;
        margin: clamp(8px, 2vw, 10px) 0 clamp(15px, 4vw, 20px);
        border-left: none;
    }

    .object-clause h2 {
        font-size: clamp(1.2rem, 4vw, 1.6rem);
        /* Responsive heading size */
        line-height: 1.2;
    }

    .tag-line {
        width: clamp(85%, 5vw + 85%, 95%);
        /* Responsive width */
        margin: clamp(0.6rem, 2vw, 1rem) 0;
    }

    .tag-line p {
        font-size: clamp(0.9rem, 3vw, 1.1rem);
        /* Responsive text size */
        font-weight: 500;
        line-height: clamp(1.3rem, 1vw + 1.2rem, 1.5rem);
        /* Responsive line height */
    }

    .noise-factors {
        margin-bottom: 20px;

        color: aliceblue;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .scrolling-mask {
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*  border-left: 3px solid var(--text-light); */
    }

    .scrolling-track img {
        width: clamp(120px, 25vw, 180px);
        /* Responsive image width */
        height: auto;
        /* Maintain aspect ratio */
    }

    .line-divider {
        width: clamp(120px, 30vw, 180px);
        /* Responsive divider width */
        height: 2px;
        background-color: var(--text-light);
        margin: clamp(15px, 4vw, 25px) 0;
    }

    .learn-more-btn {
        margin: clamp(0.75rem, 3vw, 1.25rem) 0;
    }

    .learn-more-btn a {
        display: inline-block;
        padding: clamp(6px, 1.5vw, 8px) clamp(20px, 5vw, 30px);
        /* Responsive button padding */
        background-color: var(--primary-cyan);
        color: var(--text-dark);
        text-decoration: none;
        border-radius: 50px;
        transition: var(--transition-fast);
        font-size: clamp(0.85rem, 2.5vw, 1rem);
        /* Responsive button text */
        min-width: 100px;
        /* Ensure button isn't too small */
    }

    /* Hover states remain the same */
    .learn-more-btn a:hover,
    .learn-more-btn a:focus {
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid var(--text-light);
        color: var(--text-light);
        outline: none;
    }
}