body {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'blair';
    src: url(/blairfonts/BlairMdITCTTMedium.ttf);
}

.first-section-wrapper {
    position: relative;
    height: 100vh;
    /* Removed overflow: visible; */
    /* Removed z-index: 1; */
}

.first-section-background {
    position: absolute;
    width: 110vw;
    height: 110vh;
    left: -5vw;
    top: -5vh;
    background-image: url(img/audiphonic-BG.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: transform 0.2s ease-out;
    will-change: transform;
    z-index: 1;
    /* animation: change 10s infinite ease-in-out; */
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.head-banner {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
}

.content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 100px;
    box-sizing: border-box;
    transform: translateY(-5%);
}

.object-clause-group {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0 clamp(10px, 5vw, 60px);
    margin-top: 20px;
}

.object-clause-01,
.object-clause-02 {
    font-size: clamp(1.6rem, 2.2vw, 2.8rem);
    font-weight: 100;
    color: #ffffff;
    line-height: 1.2;
    margin: 0;
    white-space: nowrap;
    flex-shrink: 1;
    min-width: 0;
    text-align: center;
}

.blair-heading {
    font-family: 'blair', 'Montserrat', sans-serif;
}

.vertical-line {
    width: 220px;
    height: 2px;
    margin: 10px auto;
    display: block;

    background: linear-gradient(120deg, teal, #00ffcc, white);
    background-size: 300% 300%;
    background-position: 0% 50%;

    transform: scaleX(0);
    /* initial collapsed */
    transform-origin: left center;
    opacity: 0;

    animation:
        lineExpand 1s ease-out forwards,
        /* 1st: expand effect */
        gradientShift 6s ease-in-out infinite 1s;
    /* 2nd: looping gradient starts after 1s */
}

.tag-line {
    padding: 0 20px;
    width: 100%;
    max-width: 900px;
    text-align: center;
}

.tag-line h2 {
    font-size: clamp(1.0rem, 1.4vw, 1.5rem);
    font-weight: 350;
    color: #ffffff;
    line-height: 1.6;
    margin: 20px auto 0;
}



.banner-inner {
    position: relative;
    z-index: 3;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.learn-more-btn {
    width: 170px;
    text-align: center;
    color: #ffffff;
    padding: 12px 24px;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1rem;
    transition: background-color 300ms ease, box-shadow 300ms ease;
}

.learn-more-btn:hover {
    background-color: #000000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/*
@keyframes change {

    0% {
        background-image: url(/img/noisy-lagos-BG.webp);
    }

    20% {
        background-image: url(/img/city-scape-BG.webp);
    }

    40% {
           background-image: url(/img/audiphonic-BG.jpg);
    }

    60% {
        background-image: url(/img/Studio-BG.webp);
    }

    80% {
        background-image: url(/img/meeting-room-02.jpg);
    }

    100%
    {
        background-image: url(/img/Burna-Boy.webp);
    }
}
    */



/* gradient movement fill for object-clause */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.object-clause-01 h1,
.object-clause-02 h1 {
    background: linear-gradient(120deg, #00ffcc, #fdfdfd, #00ffcc);
    background-size: 300% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    /* color: transparent;
    -webkit-text-fill-color: transparent; 
    */
    animation: gradientShift 10s ease-in-out infinite;
}

/*animate vertical-lne */

@keyframes lineExpand {
    0% {
        transform: scaleX(0);
        opacity: 0;
    }

    100% {
        transform: scaleX(1);
        opacity: 1;
    }
}


/* Animate tag-lin */

@keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blinkCaret {

    0%,
    100% {
        border-color: transparent
    }

    50% {
        border-color: #ffffff
    }
}

.tag-line h2 {
    font-size: clamp(1.0rem, 1.4vw, 1.5rem);
    font-weight: 350;
    color: #ffffff;
    line-height: 1.6;
    margin: 20px auto 0;
    white-space: normal;
    word-break: break-word;
}

/* Mobile Media Queries */

@media (max-width: 980px) {

    .object-clause-group {
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 0 8vw;
    }

    .object-clause-01,
    .object-clause-02 {
        font-size: clamp(1.2rem, 2.5vw, 1.6rem);
        text-align: center;
        white-space: normal;
        line-height: 1.2;
    }



    .tag-line {
        padding: 0 10vw;
    }

    .tag-line h2 {
        font-size: 1.15rem;
        line-height: 1.7;
        text-align: center;
        word-break: break-word;
    }

    .learn-more-btn {
        font-size: 0.95rem;
        padding: 10px 20px;
    }

}

/* Mobile phone center alignment */

@media (max-width: 768px) {
    .content-block {
        align-items: flex-start;
        text-align: left;
        padding-left: 24px;
        width: 100%;
        box-sizing: border-box;
    }

    .object-clause-group {
        align-items: flex-start;
        padding: 0;
    }

    .object-clause-01,
    .object-clause-02 {
        text-align: left;
        width: 100%;
    }

    .vertical-line {
        width: 220px;
        height: 2px;
        margin: 10px 0;
        align-self: flex-start;
    }


    .tag-line {
        padding: 0;
        max-width: unset;
        width: 70%;
    }

    .tag-line h2 {
        text-align: left;
        margin: 20px 0 0 0;
        width: 100%;
    }

    .banner-inner {
        justify-content: flex-start;
        width: 100%;
        margin-top: 30px;
    }

    .learn-more-btn {
        margin-left: 0;
    }
}

/* General Reset & Base Styles */
/* Base Setup */
/* Base Styles */
/* Base Styles */
/* Base Reset */
.scroll-section {
    width: 100%;
    background: white;
    color: black;
}

.scroll-container {
    display: flex;
    width: 1080px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 80px 0;
}

/* Sticky Side */
.sticky-side {
    width: 540px;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.sticky-panel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.panel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    text-align: center;
    width: 90%;
    max-width: 500px;
    pointer-events: none;
    border: 1px solid transparent;
}

.panel-content.active {
    border: 2px solid #ccc;
    animation: borderPulse 1.5s ease-in-out;
    animation-iteration-count: 1;
    border-radius: 12px;
    padding: 20px;
    background-color: #fefefe;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}

img.girl-covers-ears {
    max-height: 30vh;
    object-fit: contain;
}

.panel-content img {
    width: auto;
    height: auto;
    max-height: 40vh;
    max-width: 100%;
    object-fit: contain;
}

.panel-content p {
    font-size: 1.3rem;
    font-weight: 300;
}

.panel-content::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid lightgray;
    pointer-events: none;
    z-index: -1;
    animation: draw-border 1s linear forwards;
}

/* Text Side */
.text-side {
    width: 540px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.text-side h2 {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: right;
    margin-bottom: 60px;
    padding-right: 16px;
    color: #025242;
}

.text-content-block {
    padding-left: 64px;
    padding-right: 16px;
    box-sizing: border-box;
    margin-bottom: 200px;
    text-align: right;
}

.text-content-block h3 {
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-content-block p {
    font-size: 1.2rem;
    font-weight: 350;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Button */
.learn-more-btn {
    display: inline-block;
    background-color: #00ffcc;
    color: #000;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 10px;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #00ddb5;
}

/* Responsive */
@media (max-width: 1080px) {
    .scroll-container {
        flex-direction: column;
        width: 100%;
        padding: 60px 20px;
    }

    .sticky-side,
    .text-side {
        width: 100%;
    }

    .text-side {
        align-items: center;
    }

    .text-content-block {
        width: 90%;
        padding: 0 10px;
        text-align: center;
        margin-bottom: 40px;
    }

    .text-side h2,
    .text-content-block h3,
    .text-content-block p {
        text-align: center;
    }
}

/* animated line around panel-contents */

@keyframes borderPulse {
    0% {
        border-color: #ccc;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05);
    }

    50% {
        border-color: #999;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    }

    100% {
        border-color: #ccc;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05);
    }
}

.panel-content.active {
    border: 2px solid #ccc;
    animation: borderPulse 1.5s ease-in-out;
    animation-iteration-count: 1;
    border-radius: 12px;
    padding: 20px;
    background-color: #fefefe;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}