/* ========================================
   CSS VARIABLES & RESET
   ======================================== */

:root {

    /* Header */
    --header-height: 87px;

    /* Colors */
    --primary-cyan: #00F0FF;
    --secondary-cyan: #B5F7FB;
    --accent-teal: #00C1CF;
    --text-dark: #000000;
    --text-light: #ffffff;
    --text-muted: #666666;
    --background-dark: #00848e;
    --background-darker: #000000;
    --background-light: #f3fcfa;

    --border-light: #f3f3f3;
    --border-gray: #dddddd;

    /* Spacing */
    --container-max: 1200px;
    --content-max: 1080px;
    --section-padding: 100px;
    --mobile-padding: 20px;

    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-slow: 0.6s ease;

    /* Shadows */
    --shadow-light: 0 4px 14px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 25px rgba(0, 125, 134, 0.5);
    --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.08);
    --shadow-heavy2: 0 10px 30px rgba(0, 0, 0, 0.2);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.page-wrapper {
    overflow-x: clip;
}


body {

    font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: var(--header-height);


}


/* Custom Font */
@font-face {
    font-family: 'blair';
    src: url('./blairfonts/BlairMdITCTTMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*
.hero-banner-box {
  
    height: 80vh;
    background: linear-gradient(to bottom right, rgb(0, 17, 11), #00F0FF);
    display: flex;
    justify-content: center;
    align-items: center;

}


.service-hero-box {
width: 1200px;

}
*/

.first-section-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.hero-banner-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 104, 102, 0.2)),
        url(img/hero-section-BG.webp); */
    background: linear-gradient(145deg, #003d41 30%, #7a9c02 55%, #00F0FF 100%);
    background-position: center center;
    background-size: cover;
    width: 110vw;
    min-height: 80vh;
    left: -5vw;
    top: -3vh;
    position: relative;
    padding: 16px;
    transition: transform 0.4s ease-out;
    overflow: hidden;
}

.services-section-wrapper {
    max-width: var(--container-max);
    width: 100%;
    margin: var(--section-padding) auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.services-left-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 650px;
    width: 100%;
    color: var(--text-light);
}

.object-clause {
    padding-bottom: 20px;
}

.services-object-clause h1 {

    color: var(--text-light);
    font-size: clamp(1.8rem, 3vw, 4rem);
    line-height: 1.3;
    font-weight: bold;

    font-family: 'blair', Poppins, sans-serif !important;
    margin: 0;
}

.text-deco {
    background-image: linear-gradient(120deg, #7a9c02 0%,
            #00F0FF 100%);
    background-clip: text;
    color: transparent;
}

.tag-line p {
    color: var(--text-light);
    font-size: clamp(1.0rem, 1.4vw, 1.5rem);
    line-height: 1.8;
}



.learn-more-btn {
    margin: 2rem 0;
}

.learn-more-btn a {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--background-light);
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 10px;
    transition: var(--transition-fast);
}




.learn-more-btn a:hover,
.learn-more-btn a:focus {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--text-light);
    color: var(--text-light);
    outline: none;
}

/* Scrolling Images Section 
.services-right-section-content {
    position: absolute;
    top: 55%;
    left: 58%;
    transform: translateY(-50%);
    width: 50vw;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
    background-color: transparent;

}


.services-cards-box {

    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.services-cards {
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.services-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
*/

.services-right-section-content {
    position: absolute;
    top: 55%;
    left: 48%;
    transform: translateY(-50%);
    width: 50vw;
    z-index: 1;
    pointer-events: none;
    background-color: transparent;
}

/* Cards Box - Updated for Stacking */
.services-cards-box {
    position: relative;
    width: 350px;
    height: 450px;
    margin: 0 auto;
    perspective: 1000px;
}

/* Cards - Updated for Stacking and Animation */
.services-cards {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    pointer-events: auto;
}

.services-cards img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Individual Card Styling with Your Color Scheme */
.services-cards-one {
    background: linear-gradient(135deg, var(--accent-teal) 0%, var(--primary-cyan) 100%);
    z-index: 3;
    transform: translateY(0) rotate(0deg);
}

.services-cards-two {
    background: linear-gradient(135deg, #7a9c02 0%, #9bc100 100%);
    z-index: 2;
    transform: translateY(20px) rotate(-3deg);
}

.services-cards-three {
    background: linear-gradient(135deg, #003d41 0%, #00848e 100%);
    z-index: 1;
    transform: translateY(40px) rotate(3deg);
}

/* Shuffle Animation Keyframes */
@keyframes shuffleTop {
    0% {
        transform: translateY(0) rotate(0deg);
        z-index: 3;
    }

    25% {
        transform: translateY(-120px) translateX(60px) rotate(15deg);
        z-index: 5;
    }

    33% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    58% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    66% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    91% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    100% {
        transform: translateY(0) rotate(0deg);
        z-index: 3;
    }
}

@keyframes shuffleMiddle {
    0% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    25% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    33% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    58% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    66% {
        transform: translateY(0) rotate(0deg);
        z-index: 3;
    }

    75% {
        transform: translateY(-120px) translateX(-60px) rotate(-15deg);
        z-index: 5;
    }

    91% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    100% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }
}

@keyframes shuffleBottom {
    0% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    25% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    33% {
        transform: translateY(0) rotate(0deg);
        z-index: 3;
    }

    41% {
        transform: translateY(-120px) translateX(60px) rotate(15deg);
        z-index: 5;
    }

    58% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    66% {
        transform: translateY(20px) rotate(-3deg);
        z-index: 2;
    }

    91% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }

    100% {
        transform: translateY(40px) rotate(3deg);
        z-index: 1;
    }
}

/* Apply Animations - Add 'shuffling' class to services-cards-box */
.services-cards-box.shuffling .services-cards-one {
    animation: shuffleTop 3s ease-in-out infinite;
}

.services-cards-box.shuffling .services-cards-two {
    animation: shuffleMiddle 3s ease-in-out infinite;
}

.services-cards-box.shuffling .services-cards-three {
    animation: shuffleBottom 3s ease-in-out infinite;
}

/* Hover Effect on Individual Cards */
.services-cards:hover {
    transform: translateY(-30px) scale(1.08) !important;
    box-shadow: 0 25px 70px rgba(0, 240, 255, 0.3);
    cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .services-right-section-content {
        left: 55%;
        width: 55vw;
    }

    .services-cards-box {
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 768px) {
    .services-right-section-content {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        margin: 40px auto;
    }

    .services-cards-box {
        width: 280px;
        height: 380px;
    }

    @keyframes shuffleTop {

        0%,
        100% {
            transform: translateY(0) rotate(0deg);
            z-index: 3;
        }

        33% {
            transform: translateY(-80px) translateX(40px) rotate(10deg);
            z-index: 4;
        }

        66% {
            transform: translateY(30px) rotate(2deg);
            z-index: 1;
        }
    }

    @keyframes shuffleMiddle {

        0%,
        100% {
            transform: translateY(15px) rotate(-2deg);
            z-index: 2;
        }

        33% {
            transform: translateY(0) rotate(0deg);
            z-index: 3;
        }

        66% {
            transform: translateY(-80px) translateX(-40px) rotate(-10deg);
            z-index: 4;
        }
    }

    @keyframes shuffleBottom {

        0%,
        100% {
            transform: translateY(30px) rotate(2deg);
            z-index: 1;
        }

        33% {
            transform: translateY(15px) rotate(-2deg);
            z-index: 2;
        }

        66% {
            transform: translateY(0) rotate(0deg);
            z-index: 3;
        }
    }
}
